Совершенство:
 • Братья (СЧ и НХ) - 100,000,000
 • Менеджер (Жмот(Prime)) - -100,000,000
 • Communists(Clan) - 75,000,000

Абсолют:
  • Табаско (Unlucky) — 30,000,001 мощи
  • Malosolny Ogurchik (Emperor) — 31,000,000 мощи
  • Quan’de Manchesten (100M) — 20,000,000 мощи
  • Менеджер (Fair) — -4,000,000 мощи
  • Никита (Despair) — 35,000,000 мощи
  • Архангел (VVIP) — 40,000,000 мощи

Вершина:
 • Daniel (Prime) — 20,000,000 мощи
 • 
 • 
 • 

Легенда:

Новая легенда:

0 поколение:

Сильный король:

Король:

Глава группировки:

Член банды:


