Совершенство:
 • Братья (СЧ и НХ) - 100,000,000
 • Менеджер (Жмот(Prime)) - -100,000,000
 • Communists(Clan) - 75,000,000

Абсолют:
 • Табаско (Unlucky) — 21,000,001 мощи
 • Malosolny Ogurchik (Emperor) — 21,000,000 мощи
 • Quan’de Manchesten (100M) — 21,000,000 мощи
 • Менеджер (Fair) — -4,000,000 мощи
 • Никита (Despair) — 35,000,000 мощи
 • Архангел (WWIP) — 40,000,000 мощи
 • Some Thing (STYLIST) — 28,600,000 мощи
 
Вершина:
 • Daniel (Prime) — 12,000,000 мощи
 • Gapryong (Prime) — 5,000,000 мощи
 • Shingen (Prime) — 4,200,000 мощи
 • James (Prime) — 4,000,000 мощи
 • Gitae (Path) — 3,800,000 мощи
 • Mujin (Prime) — 2,000,000 мощи
 • Jinyoung (Path) — 1,900,000 мощи

Легенда:
 • Tom (Rage mode) — 990,000
 • Gapryong (Overcoming) — 800,000
 • Gun (TUI) — 700,000
 • Goo (Hwarang) — 700,000
 • Big Danuel (UI) — 650,000
 • Jincheol (Path) — 600,000
 • Sophia (Path) — 600,000
 • Samdak (Prime) — 550,000
 • Meneger Kim (Path) — 500,000
 • Hansu (0%) — 400,000
 • Goo (50 styles) — 400,000
 • Brekdak (Legend) — 320,000
  
Новая легенда:
 • Og Daniel (UI) — 100,000
 • Gun (Mastery) — 90,000
 • Go (Katana) — 80,000
 • Johan (PB copy + Path) — 80,000
 • Johan (Path) — 70,000
 • Johan (PB copy) — 60,000 
 • Gun (Base) — 60,000 
 • Goo (Weapon) — 60,000 
 • Og Daniel (Path) — 35,000 
 • Johan (Eye drops) — 30,000 
 • Jake (Overcoming) — 20,000 
 • Samuel (Hormones) — 20,000 


0 поколение:
 • Old Gapryong (Overcoming) — 65,000
 • Shingen (TUI Lethargic) — 65,000
 • Baekho (Prime) — 64,000
 • Old Gapryong (Base) — 50,000
 • Shingen (Lethargic) — 50,000
 • Tom (Savageness) — 50,000
 • Jinyoung (Prime) — 50,000
 • Shintaro (Muramasa) — 45,000
 • Elite (Prime) — 40,000
 • Shintaro (UI) — 40,000
 • Jinyoung (Old) — 30,000
 • Tom (Base) — 30,000
 • Paecheon (Hwarang) — 30,000
 • Paecheon (Dark blood) — 20,000
 • Elite (Old) — 20,000
 • Gentleman (Prime) — 20,000
 • Choi (Lighting) — 20,000
 • Paecheon (Base) — 15,000
 • Shigeaki (Kojima) — 10,000
 • Hiroaki (Kojima) — 10,000
 • Jaesu (Prime) — 10,000
 • Beolgu (Prime) — 10,000
 • Gwang (Prime) — 10,000
 • Bakgu (NOH) — 8,000

Сильный король:
 • Gitae (Base) — 80,000
 • Jinrang (Overcoming) — 65,000
 • James (3 Mastery) — 60,000
 • Seongji (3 Mastery) — 55,000
 • Changsu (4 Mastery) — 50,000
 • J (Police) — 30,000
 • Jaegyeon (3 Mastery) — 30,000
 • Yujae (3 Mastery) — 30,000
 • Yugang (Legend incheon) — 25,000
 • Jaegyeon (King incheon) — 20,000
 • Yujae (Dark society) — 20,000
 • James (2 Mastery) — 20,000
 • Seongji (2 Mastery) — 20,000
 • Jinrang (Conviction) — 20,000
 • Jinrang (Base) — 15,000
 • Jinchang (Prime) — 15,000
 • Ryu (Dark society) — 10,000
 • Mugak (Dark society) — 10,000
 • Jake (Awaking) — 10,000 
 • Samuel (Drugged) — 10,000 
 • Og Daniel (Copy) — 15,000
 • Yuseong (Crying) — 10,000
 • Big Daniel (Copy) — 10,000
 • Lineman (Hidden dragon) — 8,000
 • Zack (Mastery) — 8,000
 • Eli (Savageness) — 8,000
 • Mandeok (Mastery) — 6,000
 • Ryuhei (Kagiroi) — 6,000

Король:
 • Dalyoung (King busan) - 5,000
 • NO 1 (Full power) - 5,000
 • Jake (Base) - 4,500
 • Samuel (Base) - 4,500
 • Gongseob (One step) - 4,000
 • Zack (Base) - 4,000
 • Big Danuel (Base) - 4,000
 • Sang (No 2 Busan) - 4,000
 • Og Danuel (Base) - 4,000
 • Taesoo (Ultimate fist) - 4,000
 • Taehun (Principles) - 4,000
 • Jonah (Drugged) - 4,000
 • Sinu (Current) - 4,000
 • Eli (Base) - 3,000
 • Gongseob (One gen) - 3,000
 • Taesoo (One gen) - 3,000
 • Seokdu (Prime) - 3,000
 • Taejin (Kudo) - 3,000
 • Vin jin (Kudo) - 3,000
 • Vasco (Hero) - 3,000
 • Jay (Weapon) - 3,000
 • Warren (CQC) - 3,000
 • Jerry (Boxing) - 3,000
 • Jungseok (No 3 Busan) - 3,000
 • Baekjin (No 4 Busan) - 3,000
 • Jaegwang (No 5 Busan) - 2,000
 • Hashik (No 6 Busan) - 2,000
 • BJ Showby (Bucheon) - 2,000
 • Junyuk (Uijeongbu) - 2,000
 • Jaemin (Daejeon) - 2,000

Глава группировки:
 • Kenta (2 Mastery) - 2,000
 • Hudson (Mastery) - 2,000 
 • Vin jin (Base) - 1,500
 • Yuseong (Base) - 1,500
 • Ryuhei (Base) - 1,500
 • Vasko (Base) - 1,500
 • Jinchang (Crewhead) - 1,500
 • Olli (Hostel B) - 1,000
 • Jihan (Prime) - 1,000
 • Jibeom (Prime) - 1,000
 • Xiaolung (Staff) - 1,000

Член банды:
 • Arim (Crewhead) - 1,000
 • Jinoon (Crewhead) - 1,000
 • Sanggjin (Crewhead) - 1,000
 • Crystal - 1,000
 • Mary - 1,000
 • Sally Park - 800
 • Logan (Hostel B) - 800
 • Roy (Speed 2) - 800
 • Sung (Speed 2) - 800
 • Yeowool (Speed 3) - 800
 • Boknam (Speed 4) - 800
 • Sebastian (Speed 5) - 800
 • Mira - 500
 • Zoe - 500